# EnergieEros

./: .gitignore  DataMigration.cs  EnergieEros.csproj  EnergieEros.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AdminController.cs  CartController.cs  HomeController.cs  MigrationController.cs  OrdersController.cs  ProductsController.cs
Data/: DbContext.cs
Migrations/: 20231206184947_InitialCreate.Designer.cs  20231206184947_InitialCreate.cs  20231209021811_EnergieErosMigration.Designer.cs  20231209021811_EnergieErosMigration.cs  20231209024923_AddedRoles.Designer.cs  20231209024923_AddedRoles.cs  20231209025100_InitialMigration.Designer.cs  20231209025100_InitialMigration.cs  20231209062609_InitialCreate.Designer.cs  20231209062609_InitialCreate.cs  20231209234833_InitialCreate.Designer.cs  20231210001909_InitialCreate.Designer.cs  20231210002333_InitialCreate.Designer.cs  20231210002333_InitialCreate.cs  20231210003145_InitialCreate.Designer.cs  20231210004814_InitialCreate.Designer.cs  20231210004814_InitialCreate.cs  20231210005114_InitialCreate.Designer.cs  20231210010803_InitialCreate.Designer.cs  20231210022306_InitialCreate.Designer.cs  20231210022720_InitialCreate.Designer.cs  20231210023338_InitialCreate.Designer.cs  20231210023338_InitialCreate.cs  20231210024030_InitialCreate.Designer.cs  20231210202350_InitialCreate.Designer.cs  20231210203734_InitialCreate.Designer.cs  20231210203734_InitialCreate.cs  20231210221759_InitialCreate.Designer.cs  20231211022328_InitialCreate.Designer.cs  EnergieDbContextModelSnapshot.cs
(+44 files in other folders)
